body {
    background-color: #F3F7EC; /* Azul claro suave */
    font-family: "Bebas Neue", sans-serif;
}

.navbar {
    background-color: #16253e; /* Azul */
    font-size: 20px;

    #titulo-nav {
        font-size: 30px;
    }
    
}

#teste {
    .dropdown-menu {
        background-color: #16253e !important;
    }
    
    .dropdown-item {
        font-size: 20px;
    }

    .dropdown-item:hover {
        background-color: #F3F7EC !important;
        color: #000 !important;
        transition: ease 0.5s !important;
        transform: scale(1);
    }

    .icon-img:hover {
        transform: scale(1.2);
        transition: cubic-bezier(0.25, 0.1, 0.25, 1) 0.3s !important;
    }
}

.navbar .container {
    background-color: #F3F7EC;
    margin-bottom: 16px;
}

.navbar-collapse li {
    margin-right: 10px;
    margin-left: 30px;
    align-items: center;
}

.navbar-brand,
.nav-link {
    color: #000 !important; /* Branco */
    border-radius: 8px;
}

.nav-link:hover {
    background-color: #1B3C73 !important;
    color: #fff !important; /* Azul mais escuro ao passar o mouse */
}


.dropdown-menu {
    background-color: #1B3C73; /* Azul */
}

#icone-set  {
    background-color: red;
}  

.dropdown-item {
    color: #fff !important; /* Branco */
    margin-top: 8px; /* Adiciona espaço entre os itens */
    padding-left: 16px;
}

.dropdown-menu:hover, .dropdown-item:hover {
    background-color: #2980b9 !important; /* Azul mais escuro ao passar o mouse */
    border-radius: 8px;
}


.container {
    background-color: #F3F7EC; /* Branco */
    border-radius: 10px; /* Borda arredondada */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    padding: 20px;
    margin-top: 20px;
}

h1 {
    color: #2c3e50; /* Cinza escuro */
}

.form-label {
    font-weight: bold; /* Texto do label em negrito */
    color: #2c3e50; /* Cinza escuro */
}

.btn-primary {
    background-color: #3498db; /* Azul */
    border-color: #3498db; /* Azul */
}

.btn-primary:hover {
    background-color: #2980b9; /* Azul mais escuro ao passar o mouse */
    border-color: #2980b9; /* Azul mais escuro ao passar o mouse */
}

.btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.5); /* Sombra ao focar no botão principal */
}

#vendas-comparativo h2 {
    font-weight: bold;
}

.result-box {
    width: 500px;
    padding: 20px;
    margin: 10px auto; /* Centralizar horizontalmente */
    border-radius: 10px;
    color: #fff;
    font-size: 1.2em;
    text-align: center;
    background-color: #1B3C73;
}

.sales-box {
    background-color: #3498db; /* Azul */
    border-radius: 8px;
    padding: 16px;
}

.customers-box {
    background-color: #2ecc71; /* Verde */
    border-radius: 8px;
    padding: 16px;
}

.cost-box {
    background-color: red;
    border-radius: 8px;
    padding: 16px;
}

.products-box {
    background-color: crimson;
    border-radius: 8px;
    padding: 16px;
}

#comparisonChart {
    background-color: #ffffff; /* Branco */
    border-radius: 10px; /* Borda arredondada */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    padding: 20px;
    margin-top: 20px;
}

.card {
    height: 85%;
    border: none; /* Remove borda padrão */
    border-radius: 10px; /* Borda arredondada */
    box-shadow: 0 4px 8px rgba(255, 218, 218, 0.1); /* Sombra suave */
    background-color: #16253e;
    margin-top: 16px;
}

.card-body {
    margin-top: 16px;
    padding: 20px;
    background-color: #16253e;
    color: #fff;
    font-weight: bold;
    border-radius: 16px;
}

#botao-card {
    margin-top: 8px;
}


.text-center .btn {
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transições suaves */
}

.text-center .btn:hover {
    background-color: #1f639b !important; /* Cor ao passar o mouse */
    transform: scale(1.05); /* Leve aumento de escala */
}

